{
  "id": "org.explorer.terminal",
  "name": "terminal",
  "exec": "",
  "icon": "",
  "category": "system-tools",
  "integration": "external",
  "dbus": null,
  "hotkey": null,
  "autorun": false,
  "version": "0.0.0"
}
